# REACT_APP_BASE_URL = https://shousedekho-server.onrender.com/api/v1

REACT_APP_BASE_URL = http://localhost:4000/api/v1

# REACT_APP_BASE_URL = https://ecomerse-server.onrender.com/api/v1

REACT_APP_RAZORPAY_KEY = rzp_test_6VsAzGQroYO74h